EXPO_PUBLIC_SUPABASE_URL=https://ethpgxbsmazrouyrorlw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aHBneGJzbWF6cm91eXJvcmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDAwNjksImV4cCI6MjA4MjE3NjA2OX0.ojodsKBbSYhHDOpo4kgkMlOy14Cv4br6IpTUyRQJLe8
EXPO_PUBLIC_BACKEND_URL=http://10.0.0.9:3000
